certifi==2023.7.22
charset-normalizer==3.3.0
colorama==0.4.6
dlib==19.24.2
filelock==3.12.4
fsspec==2023.9.2
h5py==3.10.0
huggingface-hub==0.18.0
idna==3.4
imutils==0.5.4
Jinja2==3.1.2
keyboard==0.13.5
MarkupSafe==2.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.26.4
opencv-python==4.9.0.80
packaging==23.2
Pillow==10.0.1
PyYAML==6.0.1
requests==2.31.0
scipy==1.12.0
setuptools==68.2.2
sympy==1.12
torch==2.2.1
torchaudio==2.2.1
torchvision==0.17.1
tqdm==4.66.2
typing_extensions==4.10.0
urllib3==2.2.1
wheel==0.41.2
